<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogConnector Detail Connectors Documentation</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="src/css/navbar.css" />
    <link rel="stylesheet" href="src/css/detailFile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/icon/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar">
          <div class="navLink">
            <i class="ph ph-x toggle"></i>
            <a href="" class="actif">LogConnector</a>
            <a href="">License</a>
            <a href="">Support</a>
            <a href="">Profile</a>
            <a href="">Logout</a>
          </div>
          <div class="toggle">
            <img src="img/logo.jpg" alt="Logo" />
            <i class="ph ph-command"></i>
          </div>
        </nav>
      </header>
      <main>
        <section class="sidebar">
          <a href="index.html">Package</a>
          <a href="conectorIndex.html" class="actif">Connectors</a>
        </section>
        <section class="summary">
          <div class="sliders">
            <div class="nameFile">
              <img src="img/microsoftOffice.png" alt="" />
              <p class="titleCard">LogConnector for Microsoft 365</p>
            </div>
            <div class="slider">
              <img src="img/city.jpg" alt="Manchester City" />
            </div>
          </div>
          <div class="detailInformation">
            <div class="overfiew">
              <div class="wrap1">
                <div class="buttons">
                  <button data-value="Overview" class="actif">Overview</button>
                  <button data-value="confcreator">Conf Creator</button>
                </div>
                <p class="description">
                  The LogConnector for Microsoft 365 provides dashboard for
                  Microsoft 365 data retrieved using the following Add-ons:
                  Dashboard;
                </p>
                <ul>
                  <p>- Azure Active Directory</p>
                  <p>- Azure Active Directory</p>
                  <p>- Azure Active Directory</p>
                  <p>- Azure Active Directory</p>
                  <p>- Azure Active Directory</p>
                  <p>- Azure Active Directory</p>
                  <p>- Azure Active Directory</p>
                  <p>- Azure Active Directory</p>
                </ul>
                <p class="description2">
                  It is anticipated that future versions may include additional
                  dashboard and data from other Microsoft 365 services.
                </p>
                <h1 class="title">Relase Notes</h1>
                <h3 class="version">
                  Version 3.3.1 <span class="date">April 5, 2024</span>
                </h3>
                <p class="description3">
                  Update to support newer versions of dashboard studio & minor
                  bug fixes / feature enhancements.
                </p>
              </div>
              <div class="wrap2">
                <div class="action">
                  <a href="">Download</a>
                  <a href="">Copy wget link</a>
                </div>
                <p class="version">VERSION</p>
                <div class="wrapSelectVersi">
                  <select class="versi" name="version">
                    <option value="">3.3.1</option>
                    <option value="">3.3.1</option>
                    <option value="">3.3.1</option>
                  </select>
                </div>
                <div class="licensi">
                  <p class="title">LICENSING</p>
                  <p class="description">DataElicit General Tems</p>
                </div>
                <div class="category">
                  <p class="title">Category & Contents</p>
                  <p class="description">
                    Categories:
                    <span>IT Operations,</span>
                    <span>Security,</span>
                    <span>Fraud & Compliance</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="confcreator">
              <div class="wrap1">
                <div class="buttons">
                  <button data-value="Overview">Overview</button>
                  <button data-value="confcreator" class="actif">
                    Conf Creator
                  </button>
                </div>
              </div>
              <p class="description">
                Note: Your provided data is not stored by us and is just a Ui
                functionality
              </p>
              <div class="wrap2">
                <ul class="type">
                  <li class="actif">Inputs</li>
                  <li>Global</li>
                  <li>Secfret</li>
                </ul>
                <ul class="Resource">
                  <li class="actif">Azure Storage Table</li>
                  <li>Azure Storage Blob</li>
                  <li>Azure Audit</li>
                  <li>Azure Resource</li>
                  <li>Azure Metrics</li>
                </ul>
                <form action="" method="post" class="formAcount">
                  <label for="name">
                    <p class="name"><span>*</span>Name</p>
                    <div class="inputs">
                      <input type="text" name="name" required />
                      <p>Add unique name for the input</p>
                    </div>
                  </label>
                  <label for="acount">
                    <p class="name"><span>*</span>Azure App Acount</p>
                    <select name="acount" required>
                      <option value="">Select</option>
                      <option value="Instagram">Instagram</option>
                    </select>
                  </label>
                  <label for="subscriptionID">
                    <p class="name"><span>*</span>Subscription ID</p>
                    <div class="inputs">
                      <input type="text" name="subscriptionID" required />
                      <p>
                        You can add only one subscription ID for each input.
                      </p>
                    </div>
                  </label>
                  <label for="startTime">
                    <p class="name"><span>*</span>Start Time</p>
                    <input type="text" name="startTime" required />
                  </label>
                  <button>ADD</button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script src="src/js/detailFile.js"></script>
    <script src="src/js/navbar.js"></script>
  </body>
</html>
